<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Timer</title>
</head>

<body>

    <div class="container">
        <svg height="400" width="400">
            <circle r="190" cx="200" cy="200" fill="transparent" stroke="navy" stroke-width="10px"
                transform="rotate(-90 200 200)" />
        </svg>
        <div class="elems">
            <input type="number" class="duration" value="8">
            <button class="start">
                <ion-icon name="play-outline"></ion-icon>
            </button>
            <button class="pause">
                <ion-icon name="pause-outline"></ion-icon>
            </button>
            <button class="reset">
                <ion-icon name="refresh-outline"></ion-icon>
            </button>

        </div>




    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="timer.js"></script>
    <script src="app.js"></script>
</body>

</html>